{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Qs10_Pattern",
            "request": "launch",
            "mainClass": "Striver_DSA_SHEET.PATTERNS.Qs10_Pattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Qs9_Pattern",
            "request": "launch",
            "mainClass": "Striver_DSA_SHEET.PATTERNS.Qs9_Pattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Qs8_Pattern",
            "request": "launch",
            "mainClass": "Striver_DSA_SHEET.PATTERNS.Qs8_Pattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Qs7_Pattern",
            "request": "launch",
            "mainClass": "Striver_DSA_SHEET.PATTERNS.Qs7_Pattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Qs6_Pattern",
            "request": "launch",
            "mainClass": "Striver_DSA_SHEET.PATTERNS.Qs6_Pattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Qs5_Pattern",
            "request": "launch",
            "mainClass": "Striver_DSA_SHEET.PATTERNS.Qs5_Pattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Qs4_Pattern",
            "request": "launch",
            "mainClass": "Striver_DSA_SHEET.PATTERNS.Qs4_Pattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Qs3_Pattern",
            "request": "launch",
            "mainClass": "Striver_DSA_SHEET.PATTERNS.Qs3_Pattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Qs2_Pattern",
            "request": "launch",
            "mainClass": "Striver_DSA_SHEET.PATTERNS.Qs2_Pattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Qs1_Pattern",
            "request": "launch",
            "mainClass": "Striver_DSA_SHEET.PATTERNS.Qs1_Pattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "arr_Qs5",
            "request": "launch",
            "mainClass": "Practice.arr_Qs5",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Stri_Qs2",
            "request": "launch",
            "mainClass": "Practice.Stri_Qs2",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Sub_String",
            "request": "launch",
            "mainClass": "Practice.Sub_String",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "String_Basic",
            "request": "launch",
            "mainClass": "Practice.String_Basic",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "P_string",
            "request": "launch",
            "mainClass": "Practice.P_string",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "arr_Qs1",
            "request": "launch",
            "mainClass": "Practice.arr_Qs1",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "arr_Qs2",
            "request": "launch",
            "mainClass": "Practice.arr_Qs2",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Input",
            "request": "launch",
            "mainClass": "Input",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "String1",
            "request": "launch",
            "mainClass": "String1",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "String",
            "request": "launch",
            "mainClass": "Practice.String",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "arr_2D",
            "request": "launch",
            "mainClass": "Practice.arr_2D",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "arr",
            "request": "launch",
            "mainClass": "Practice.arr",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Abstract",
            "request": "launch",
            "mainClass": "Abstract",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Backtracking_arr",
            "request": "launch",
            "mainClass": "Backtracking_arr",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Basics",
            "request": "launch",
            "mainClass": "Basics",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Binary_string",
            "request": "launch",
            "mainClass": "Binary_string",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Cont_Water2pointer",
            "request": "launch",
            "mainClass": "Cont_Water2pointer",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Cont_with_mostWatr",
            "request": "launch",
            "mainClass": "Cont_with_mostWatr",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Copyconstr",
            "request": "launch",
            "mainClass": "Copyconstr",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Find_permutation",
            "request": "launch",
            "mainClass": "Find_permutation",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "First_occurance",
            "request": "launch",
            "mainClass": "First_occurance",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Friends_pairing",
            "request": "launch",
            "mainClass": "Friends_pairing",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Grid_ways",
            "request": "launch",
            "mainClass": "Grid_ways",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Interface",
            "request": "launch",
            "mainClass": "Interface",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Last_occurance",
            "request": "launch",
            "mainClass": "Last_occurance",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "MethodOverloading",
            "request": "launch",
            "mainClass": "MethodOverloading",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Multi_di_arrlist",
            "request": "launch",
            "mainClass": "Multi_di_arrlist",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "MultipleInher",
            "request": "launch",
            "mainClass": "MultipleInher",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "N_queen_prblm",
            "request": "launch",
            "mainClass": "N_queen_prblm",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "N_queens_Count_ways",
            "request": "launch",
            "mainClass": "N_queens_Count_ways",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Nqueens_prnt1sol",
            "request": "launch",
            "mainClass": "Nqueens_prnt1sol",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Optimized_X_thpn",
            "request": "launch",
            "mainClass": "Optimized_X_thpn",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Pair_Sum1",
            "request": "launch",
            "mainClass": "Pair_Sum1",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Pair_Sum2",
            "request": "launch",
            "mainClass": "Pair_Sum2",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Pair_Sum2pA",
            "request": "launch",
            "mainClass": "Pair_Sum2pA",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Input",
            "request": "launch",
            "mainClass": "Practice.Input",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Prime",
            "request": "launch",
            "mainClass": "Practice.Prime",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Switch",
            "request": "launch",
            "mainClass": "Practice.Switch",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "arr_2D_Qs1",
            "request": "launch",
            "mainClass": "Practice.arr_2D_Qs1",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "array",
            "request": "launch",
            "mainClass": "Practice.array",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "array_2D",
            "request": "launch",
            "mainClass": "Practice.array_2D",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "array_Qs3",
            "request": "launch",
            "mainClass": "Practice.array_Qs3",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "array_Qs4",
            "request": "launch",
            "mainClass": "Practice.array_Qs4",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "array_Question",
            "request": "launch",
            "mainClass": "Practice.array_Question",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "array_Question2",
            "request": "launch",
            "mainClass": "Practice.array_Question2",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "array_as_function",
            "request": "launch",
            "mainClass": "Practice.array_as_function",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "RecursionBasics",
            "request": "launch",
            "mainClass": "RecursionBasics",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Rem_dupli_string",
            "request": "launch",
            "mainClass": "Rem_dupli_string",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "Reverse",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Bubble_Sort",
            "request": "launch",
            "mainClass": "Revision.Bubble_Sort",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Insertion_Sort",
            "request": "launch",
            "mainClass": "Revision.Insertion_Sort",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Binary_Search",
            "request": "launch",
            "mainClass": "Searching.Binary_Search",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Linear_Search",
            "request": "launch",
            "mainClass": "Searching.Linear_Search",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "SortedArray",
            "request": "launch",
            "mainClass": "SortedArray",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Sorting",
            "request": "launch",
            "mainClass": "Sorting",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Subset",
            "request": "launch",
            "mainClass": "Subset",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Sudoku_prblm",
            "request": "launch",
            "mainClass": "Sudoku_prblm",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Sum_of_n_natural",
            "request": "launch",
            "mainClass": "Sum_of_n_natural",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Swap",
            "request": "launch",
            "mainClass": "Swap",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Tiling_Prob",
            "request": "launch",
            "mainClass": "Tiling_Prob",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "Traversing",
            "request": "launch",
            "mainClass": "Traversing",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "TriangleType",
            "request": "launch",
            "mainClass": "TriangleType",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "X_thpow_n",
            "request": "launch",
            "mainClass": "X_thpow_n",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "aray_as_function",
            "request": "launch",
            "mainClass": "aray_as_function",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "array(1)",
            "request": "launch",
            "mainClass": "array",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "assignmentq1",
            "request": "launch",
            "mainClass": "assignmentq1",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "assignmentq4",
            "request": "launch",
            "mainClass": "assignmentq4",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "avgofthree",
            "request": "launch",
            "mainClass": "avgofthree",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "binaryserch",
            "request": "launch",
            "mainClass": "binaryserch",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "bintodec",
            "request": "launch",
            "mainClass": "bintodec",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "bubblesort",
            "request": "launch",
            "mainClass": "bubblesort",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "butterflypattern",
            "request": "launch",
            "mainClass": "butterflypattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "charpattern",
            "request": "launch",
            "mainClass": "charpattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "cond",
            "request": "launch",
            "mainClass": "cond",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "daimond",
            "request": "launch",
            "mainClass": "daimond",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "dectobin",
            "request": "launch",
            "mainClass": "dectobin",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "diagonal",
            "request": "launch",
            "mainClass": "diagonal",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "factorial",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "factorial2",
            "request": "launch",
            "mainClass": "factorial2",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "first",
            "request": "launch",
            "mainClass": "first",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "floydstriangle",
            "request": "launch",
            "mainClass": "floydstriangle",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "hollowRec",
            "request": "launch",
            "mainClass": "hollowRec",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "hollowrhombus",
            "request": "launch",
            "mainClass": "hollowrhombus",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "inbuiltsort",
            "request": "launch",
            "mainClass": "inbuiltsort",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "input",
            "request": "launch",
            "mainClass": "input",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "inputoutput",
            "request": "launch",
            "mainClass": "inputoutput",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "insertion",
            "request": "launch",
            "mainClass": "insertion",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "invertedhalfpyr",
            "request": "launch",
            "mainClass": "invertedhalfpyr",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "invertedstar",
            "request": "launch",
            "mainClass": "invertedstar",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "invertrothalpyramid",
            "request": "launch",
            "mainClass": "invertrothalpyramid",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "javabasics",
            "request": "launch",
            "mainClass": "javabasics",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "largestnumber",
            "request": "launch",
            "mainClass": "largestnumber",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "largeststring",
            "request": "launch",
            "mainClass": "largeststring",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "leap",
            "request": "launch",
            "mainClass": "leap",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "linear_search",
            "request": "launch",
            "mainClass": "linear_search",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "loop",
            "request": "launch",
            "mainClass": "loop.loop",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "maxsubarray",
            "request": "launch",
            "mainClass": "maxsubarray",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "maxsubarray2",
            "request": "launch",
            "mainClass": "maxsubarray2",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "maxsumsubarray3",
            "request": "launch",
            "mainClass": "maxsumsubarray3",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "merge_sort",
            "request": "launch",
            "mainClass": "merge_sort",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "n_to_one",
            "request": "launch",
            "mainClass": "n_to_one",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "operaters",
            "request": "launch",
            "mainClass": "operaters",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "operator",
            "request": "launch",
            "mainClass": "operator",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "pairs",
            "request": "launch",
            "mainClass": "pairs",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "palindrome",
            "request": "launch",
            "mainClass": "palindrome",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "pattern",
            "request": "launch",
            "mainClass": "pattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "prime",
            "request": "launch",
            "mainClass": "prime",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "reverse",
            "request": "launch",
            "mainClass": "reverse",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "search_in_rotd_sortd_arr",
            "request": "launch",
            "mainClass": "search_in_rotd_sortd_arr",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "searchingmatrix",
            "request": "launch",
            "mainClass": "searchingmatrix",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "selection",
            "request": "launch",
            "mainClass": "selection",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "shareprice",
            "request": "launch",
            "mainClass": "shareprice",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "shortestpath",
            "request": "launch",
            "mainClass": "shortestpath",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "solidrhombus",
            "request": "launch",
            "mainClass": "solidrhombus",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "spiral",
            "request": "launch",
            "mainClass": "spiral",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "starpattern",
            "request": "launch",
            "mainClass": "starpattern",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "strgncompression",
            "request": "launch",
            "mainClass": "strgncompression",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "string",
            "request": "launch",
            "mainClass": "string",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "stringbuilder",
            "request": "launch",
            "mainClass": "stringbuilder",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "stringcomp",
            "request": "launch",
            "mainClass": "stringcomp",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "subarray",
            "request": "launch",
            "mainClass": "subarray",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "sum",
            "request": "launch",
            "mainClass": "sum",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "swap",
            "request": "launch",
            "mainClass": "swap",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "trappedrainwat",
            "request": "launch",
            "mainClass": "trappedrainwat",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "uppercase",
            "request": "launch",
            "mainClass": "uppercase",
            "projectName": "DSA_c6465c35"
        },
        {
            "type": "java",
            "name": "zeroonetriangle",
            "request": "launch",
            "mainClass": "zeroonetriangle",
            "projectName": "DSA_c6465c35"
        }
    ]
}